.main img
    max-height: 70vh
    object-fit: cover
#carousel
    position: relative
#carousel .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    color: white
    background-color: rgba(0,0,0,0.5)

#carousel .overlay .container, #carousel .overlay .row
    height: 100%     

.place-time 
    background-color: #343a40    
    color: white